VITE_SUPABASE_PROJECT_ID="tnwckjefcmuqidygqmoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud2NramVmY211cWlkeWdxbW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzE5NDcsImV4cCI6MjA3NTcwNzk0N30.j-tcHJfhD5DJn8EwoPZ5IsYKl2OytPdth06xAlYyldM"
VITE_SUPABASE_URL="https://tnwckjefcmuqidygqmoc.supabase.co"
